.connect-callout-wrapper {
	.page-margins;
	.std-xpadding;
	.inline-block-whitespace;
	padding-top: 1rem;
	text-align: left;

	.item-connect {
		display: inline-block;
		vertical-align: top;
		width: 100%;

		@media screen and (min-width: @breakpoint) {
			padding-bottom: 1.875rem; //30px
			width: 50%;

			&:nth-child(odd) { padding-right: 1.875rem; } //30px
			&:nth-child(even) { padding-left: 1.875rem; } //30px
		}

		&:not(:last-child) { margin-bottom: 1.5rem; }

		@media screen and (min-width: @breakpoint) {
			&:not(:last-child) { margin-bottom: 0; }
		}

		.image {
			display: none;

			@media screen and (min-width: @breakpoint) {
				display: block;
				float: left;
				margin-right: 1.25rem;
				margin-top: 0;
				width: 5rem;
			}
		}

		.meta { overflow: hidden; }

		.title-item {
			.type-light;
			.font-m2;
			margin-bottom: .5rem;
		}

		.link {
			.font-s2;
		}
	}
}
