header {
	color: @color-lightest;
	overflow: hidden;
	position: relative;
	width: 100%;

	&.tall {
		padding-top: 7.5rem;
		padding-bottom: 5rem;
		min-height: 400px;

		@media screen and (min-width: @breakpoint) {
			padding-top: 9rem;
			height: 40%;
			min-height: 540px;
		}
	}

	&.short {
		padding-top: 7.5rem;
		padding-bottom: 5rem;
		width: 100%;

		@media screen and (min-width: @breakpoint) {
			min-height: 400px;
			padding-top: 9rem;
			padding-bottom: 5rem;
		}
	}

	.title-page {
		.type-light;
		.font-l1;
		margin-bottom: .5rem;
		line-height: 1.1;

		@media screen and (min-width: @breakpoint) {
			.font-l2;
			margin-bottom: .75rem;
		}
	}

	.subtitle-page {
		.font-s3;
		line-height: 26px;
		margin-bottom: 1rem;
		max-width: 600px;

		@media screen and (min-width: @breakpoint) {
			.font-m2;
			.type-light;
			line-height: 28px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1.5rem;
		}
	}

	.desc-page {
		.font-s3;
		line-height: 26px;
		margin-bottom: 1.25rem;

		h1 {
			font-size: inherit;
			display: inline;
		}
	}
}



header.home {
	.background-image( linear-gradient(110deg, #233558 0%, #5e405c 100%) );

	&:after {
		.position(absolute, 0,0,0,0);
		.transform(translate3d(45%, 0%, 0));
		.background-image( url('img/bg-image-orbit.svg'));
		background-size: cover;
		background-repeat: no-repeat;
		content: '';
		z-index: 0;

		opacity: .3;
		@media screen and (min-width: @breakpoint) {
			opacity: 1;
		}
	}

	.pitch {
		.page-margins;
		.std-xpadding;
		position: relative;
		z-index: 1;

		@media screen and (min-width: @breakpoint) {
			position: absolute;
			.transform(translateY(-40%));
			top:50%;
			max-width: 600px;
			width: 50%;
		}
	}

	.title-guides {
		.subheading-caps;
		.font-s1;
		margin-bottom: .75rem;
	}

	.picker-guides {
		.inline-block-whitespace;
		text-align: left;
		margin-bottom: 1.5rem;

		.item-guide {
			.transition(all 200ms ease-out);
			box-shadow: rgba(255,255,255, .3) 0 0 0 1px inset;
			cursor: pointer;
			display: inline-block;
			height: 4rem;
			margin-right: 15px;
			text-align: center;
			vertical-align: top;
			width: 4rem;

			&:hover {
				box-shadow: fade(@color-primary, 50%) 0 0 7px 0, fade(@color-primary, 100%) 0 0 0 1px inset ;

				.title-item { color: @color-lightest; }
			}

			.image {
				display: inline-block;
				height: auto;
				margin-bottom: .125rem;
				margin-top: .5rem;
				vertical-align: top;
				width: 2rem;
			}

			.title-item {
				.transition(all 150ms ease-out);
				.font-s1;
				.type-semibold;
				color: @color-medium;
			}
		}
	}

	.btn:not(:last-child) {
		margin-right: 16px;
		margin-bottom: .5rem;
	}

	.btn.ancillary {
		font-size: 13px;
	}
}

header.support {
	.background-image( linear-gradient(160deg, #4a3a55 0%, #7b5f62 100%) );

	&:after {
		.position(absolute, 0,0,0,0);
		.background-image( url('img/bg-image-orbit-flat.svg'));
		background-size: 250%;
		background-repeat: no-repeat;
		background-position: center 10%;
		content: '';
		z-index: 0;

		opacity: .6;

		@media screen and (min-width: @breakpoint) {
			background-size: 150%;
		}
	}

	.pitch {
		.page-margins;
		.std-xpadding;
		position: relative;
		z-index: 1;

		@media screen and (min-width: @breakpoint) { text-align: center; }
	}

	.pitch-follow-up {
		.page-margins;
		position: relative;
		z-index: 1;

		.display(flex);
		.flex-direction(column);
		@media screen and (min-width: @breakpoint) { .flex-direction(row); }

		.item-feature {
			.flex(1);
			.std-xpadding;
			.std-ypadding;
			background: fade(black, 10);

			@media screen and (max-width: (@breakpoint - 1px)) {
				padding-bottom: 0;
				&:last-child { padding-bottom: 2.5rem;}

			}

			@media screen and (min-width: @breakpoint) {
				&:first-child { margin-right: 20px;}
				&:last-child { margin-left: 20px;}
			}
		}

		.title-section {
			.type-bold;
			@media screen and (min-width: @breakpoint) { margin-bottom: .5rem; }
		}

		.desc-section {
			color: @color-lighter;
		}
	}
}

header.contribute {
	.background-image( linear-gradient(170deg, #132e5a 0%, #61395e 100%) );

	&:before {
		.position(absolute, 0,0,0,0);
		.background-image( url('img/bg-image-network.svg'));

		background-repeat: no-repeat;
		background-position: center center;
		content: '';
		z-index: 0;
	}

	&:before {
		opacity: .05;
		background-size: 100%;
		@media screen and (min-width: @breakpoint) {
			background-size: 100%;
		}
	}

	.pitch {
		.page-margins;
		.std-xpadding;
		position: relative;
		z-index: 1;

		@media screen and (min-width: @breakpoint) { text-align: center; }
	}
}
