.nav {
	.page-margins;
	.std-xpadding;
	.transform(translate3d(0,0,0));
	text-align: center;
	z-index: 3;

  .position(absolute, .5rem, 0, auto, 0, auto, 3rem);
	@media screen and (min-width: @breakpoint) {
		top: 2rem;
		height: 4rem;
	}

  &.dark {
    color: @color-darker;
		a { .link(@color-darker); }
    svg { fill: @color-darkest; }
  }

  &.light {
    color: @color-lightest;
		a { .link(@color-lightest); }
    svg { fill: @color-lightest; }
  }

  .nav-group {
    .position(absolute, 0, auto, auto, 0);
		@media screen and (min-width: @breakpoint) { top: .5rem; }
		.std-xpadding;
    z-index: 1;

    &.right {
      left: auto;
      right: 0;
    }

		.logo {
			display: inline-block;
			height: 48px;
			margin-top: 2px;
			width: auto;
			vertical-align: top;
		}

		.logo-subbrand {
			display: inline-block;
			height: 15px;
			vertical-align: middle;
		}
  }

  .nav-item {
    cursor: pointer;
    display: inline-block;
    line-height: 3rem;
    height: 3rem;
    vertical-align: top;

		& + .nav-item {
			margin-left: .75rem;
			@media screen and (min-width: @breakpoint) { margin-left: 1.875rem;  }
		}

    .link {
			.font-s2;
			line-height: 1;

			.type-semibold;
		}

		.btn {
	    vertical-align: middle;
	  }

    .icon-menu {
			.font-s3;
      line-height: 1;
      vertical-align: text-top;
    }
  }
}
