.section {
	.clearfix;
	padding: 2rem 0;

	background-color: @color-lightest;
	& + .section { background-color: @color-lighter; }

	@media screen and (min-width: @breakpoint) {
		padding: 3.5rem 0;
		text-align: center;
	}

	.headline-section {
		.type-light;
		.font-l1;
		.std-xpadding;
		color: @color-primary;
		margin-bottom: .5rem;
		line-height: 1.1;

		@media screen and (min-width: @breakpoint) {
			.font-l2;
			margin-bottom: .75rem;
		}
	}

	.desc-section {
		.std-xpadding;
		margin-bottom: 1rem;
		max-width: 600px;

		@media screen and (min-width: @breakpoint) {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1.5rem;
		}
	}
}
